bell-interview-assignment: bell-interview-assignment
bell-interview-assignment
Index
Classes
IllegalArgumentException
LocationCode
Interfaces
CalTotalPriceInput
Variables
DISCOUNT_RATES
PROVINCES
PROVINCE_CODES
STATES
STATE_CODES
TAX_RATES
Functions
calTotalPrice
calTotalPriceByInput
discountRate
isNumber
isString
isValidCode
name2Code
realCalTotalPrice
taxRate
translateValidNumItems
translateValidPricePerItems
translateValidProvinceState
Variables
Const DISCOUNT_RATES
DISCOUNT_RATES: object[] = [{minOrderValue: 10000,discountRate: 0.1},{minOrderValue: 7000,discountRate: 0.07},{minOrderValue: 5000,discountRate: 0.05},{minOrderValue: 1000,discountRate: 0.03}]
Const PROVINCES
PROVINCES: object[] = [{name: "Alberta",abbreviation: "AB"},{name: "British Columbia",abbreviation: "BC"},{name: "Manitoba",abbreviation: "MB"},{name: "New Brunswick",abbreviation: "NB"},{name: "Newfoundland and Labrador",abbreviation: "NL"},{name: "Northwest Territories",abbreviation: "NT"},{name: "Nova Scotia",abbreviation: "NS"},{name: "Nunavut",abbreviation: "NU"},{name: "Ontario",abbreviation: "ON"},{name: "Prince Edward Island",abbreviation: "PE"},{name: "Quebec",abbreviation: "QC"},{name: "Saskatchewan",abbreviation: "SK"},{name: "Yukon Territory",abbreviation: "YT"}]
Const PROVINCE_CODES
PROVINCE_CODES: string[] = PROVINCES.map(aProvince => aProvince.abbreviation)
Const STATES
STATES: object[] = [{name: "Alabama",abbreviation: "AL"},{name: "Alaska",abbreviation: "AK"},{name: "American Samoa",abbreviation: "AS"},{name: "Arizona",abbreviation: "AZ"},{name: "Arkansas",abbreviation: "AR"},{name: "California",abbreviation: "CA"},{name: "Colorado",abbreviation: "CO"},{name: "Connecticut",abbreviation: "CT"},{name: "Delaware",abbreviation: "DE"},{name: "District Of Columbia",abbreviation: "DC"},{name: "Federated States Of Micronesia",abbreviation: "FM"},{name: "Florida",abbreviation: "FL"},{name: "Georgia",abbreviation: "GA"},{name: "Guam",abbreviation: "GU"},{name: "Hawaii",abbreviation: "HI"},{name: "Idaho",abbreviation: "ID"},{name: "Illinois",abbreviation: "IL"},{name: "Indiana",abbreviation: "IN"},{name: "Iowa",abbreviation: "IA"},{name: "Kansas",abbreviation: "KS"},{name: "Kentucky",abbreviation: "KY"},{name: "Louisiana",abbreviation: "LA"},{name: "Maine",abbreviation: "ME"},{name: "Marshall Islands",abbreviation: "MH"},{name: "Maryland",abbreviation: "MD"},{name: "Massachusetts",abbreviation: "MA"},{name: "Michigan",abbreviation: "MI"},{name: "Minnesota",abbreviation: "MN"},{name: "Mississippi",abbreviation: "MS"},{name: "Missouri",abbreviation: "MO"},{name: "Montana",abbreviation: "MT"},{name: "Nebraska",abbreviation: "NE"},{name: "Nevada",abbreviation: "NV"},{name: "New Hampshire",abbreviation: "NH"},{name: "New Jersey",abbreviation: "NJ"},{name: "New Mexico",abbreviation: "NM"},{name: "New York",abbreviation: "NY"},{name: "North Carolina",abbreviation: "NC"},{name: "North Dakota",abbreviation: "ND"},{name: "Northern Mariana Islands",abbreviation: "MP"},{name: "Ohio",abbreviation: "OH"},{name: "Oklahoma",abbreviation: "OK"},{name: "Oregon",abbreviation: "OR"},{name: "Palau",abbreviation: "PW"},{name: "Pennsylvania",abbreviation: "PA"},{name: "Puerto Rico",abbreviation: "PR"},{name: "Rhode Island",abbreviation: "RI"},{name: "South Carolina",abbreviation: "SC"},{name: "South Dakota",abbreviation: "SD"},{name: "Tennessee",abbreviation: "TN"},{name: "Texas",abbreviation: "TX"},{name: "Utah",abbreviation: "UT"},{name: "Vermont",abbreviation: "VT"},{name: "Virgin Islands",abbreviation: "VI"},{name: "Virginia",abbreviation: "VA"},{name: "Washington",abbreviation: "WA"},{name: "West Virginia",abbreviation: "WV"},{name: "Wisconsin",abbreviation: "WI"},{name: "Wyoming",abbreviation: "WY"}]
Const STATE_CODES
STATE_CODES: string[] = STATES.map(aState => aState.abbreviation)
Const TAX_RATES
TAX_RATES: object[] = [{province: "AB",taxRate: 0.05},{province: "ON",taxRate: 0.13},{province: "QC",taxRate: 0.14975},{province: "MI",taxRate: 0.06},{province: "DE",taxRate: 0.0}]
Functions
calTotalPrice
calTotalPrice(numItems: number | string, pricePerItem: number | string, provinceStateCode: string): number
Parameters
numItems: number | string
pricePerItem: number | string
provinceStateCode: string
Returns number
calTotalPriceByInput
calTotalPriceByInput(calTotalPriceInput: CalTotalPriceInput): number
Parameters
calTotalPriceInput: CalTotalPriceInput
Returns number
discountRate
discountRate(orderValue: number): number
Parameters
orderValue: number
Returns number
isNumber
isNumber(x: any): x is number
Parameters
x: any
Returns x is number
isString
isString(x: any): x is string
Parameters
x: any
Returns x is string
isValidCode
isValidCode(code: string, codes: LocationCode[]): boolean
Parameters
code: string
codes: LocationCode[]
Returns boolean
name2Code
name2Code(name: string): string
Parameters
name: string
Returns string
realCalTotalPrice
realCalTotalPrice(numItems: number, pricePerItem: number, provinceStateCode: string): number
Parameters
numItems: number
pricePerItem: number
provinceStateCode: string
Returns number
taxRate
taxRate(provinceStateCode: string): number
Parameters
provinceStateCode: string
Returns number
translateValidNumItems
translateValidNumItems(numItems: number | string): number
Parameters
numItems: number | string
Returns number
translateValidPricePerItems
translateValidPricePerItems(pricePerItem: number | string): number
Parameters
pricePerItem: number | string
Returns number
translateValidProvinceState
translateValidProvinceState(provinceStateCode: string): string
Parameters
provinceStateCode: string
Returns string
